{
  "name": "holy-cert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --no-warn-ignored"
    ],
    "src/**/*.{json,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@googleapis/calendar": "^14.2.0",
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/nextjs": "^10.47.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.98.0",
    "@upstash/qstash": "^2.10.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cheerio": "^1.2.0",
    "driver.js": "^1.4.0",
    "google-auth-library": "^10.6.2",
    "holy-cert": "file:",
    "import-in-the-middle": "^3.0.0",
    "jszip": "^3.10.1",
    "next": "16.2.2",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "require-in-the-middle": "^8.0.1",
    "resend": "^6.10.0",
    "rss-parser": "^3.13.0",
    "stripe": "^20.4.1",
    "swr": "^2.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vitest": "^4.1.0"
  }
}
