{
  "expo": {
    "name": "Ledra",
    "slug": "admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ledra",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ledra.app",
      "infoPlist": {
        "NFCReaderUsageDescription": "Ledraは証明書NFCタグの読み取りと書き込みに使用します",
        "NSCameraUsageDescription": "Ledraは施工写真の撮影に使用します",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ledra.app",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.NFC",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "82934b68-084f-45f0-8a4e-0abba3d124cd"
      },
      "router": {}
    },
    "owner": "cartrust",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Ledraは施工写真の撮影に使用します"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Ledraは施工写真の選択に使用します"
        }
      ],
      [
        "@stripe/stripe-terminal-react-native",
        {
          "bluetoothBackgroundMode": false,
          "locationWhenInUsePermission": "Stripe Terminal の利用に位置情報が必要です",
          "bluetoothPeripheralPermission": "将来のカードリーダー接続にBluetoothを使用します",
          "bluetoothAlwaysUsagePermission": "将来のカードリーダー接続にBluetoothを使用します",
          "localNetworkUsagePermission": "Stripe Terminal のリーダー検出に使用します",
          "tapToPayCheck": true,
          "appDelegate": true
        }
      ],
      "./plugins/withRemoveTapToPayEntitlement"
    ]
  }
}
